on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: registrypolrare.azurecr.io
        username: ${{ secrets.acr_registrypolrare_username }}
        password: ${{ secrets.acr_registrypolrare_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t registrypolrare.azurecr.io/akspolrare:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push registrypolrare.azurecr.io/akspolrare:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akspolrare_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep develop | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace develop`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: develop
        container-registry-url: registrypolrare.azurecr.io
        container-registry-username: ${{ secrets.acr_registrypolrare_username }}
        container-registry-password: ${{ secrets.acr_registrypolrare_password }}
        secret-name: akspolraredockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: develop
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          registrypolrare.azurecr.io/akspolrare:${{ github.sha }}
        imagepullsecrets: |
          akspolraredockerauth
